# EbayExample

./: README.md  pom.xml
src/main/java/Base/: BaseUtil.java
src/main/java/Features/: Login.feature
src/main/java/Steps/: Hook.java  LoginStep.java
src/main/java/com/company/: Main.java
src/main/java/pages/: LoginPage.java
src/main/java/runner/: TestRun.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BDD Test Suite/: LoginTest.html  LoginTest.xml
test-output/junitreports/: TEST-runner.TestRun.xml
test-output/old/BDD Test Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
